<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>tajem_master</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="header">
		<div class="logo">tajam</div>
		<div class="navbar">
			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="#">ABOUT</a></li>
				<li><a href="#">EXPERTISE</a></li>
				<li><a href="#">TEAMS</a></li>
				<li><a href="#">WORKS</a></li>
				<li><a href="#">PEOPLE SAY</a></li>
				<li><a href="#">CONTACT</a></li>
			</ul>
		</div>
		<div class="title">We Are Awesome Creative Agency</div>
		<div class="text">
				This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.
		</div>
		<div class="learn">
			<p><a href="#">LEARN MORE</a></p>
		</div>
	</div>
	<div class="content1">
		<img class="replace" src="img/replace.png" alt="">
		<h1>OUR STORY</h1>
		<p>
			This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus
		</p>
		<div class="morbi">
		<p>
			Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
		</p>
		</div>
		<div class="learn1">
			<a href="#">LEARN MORE</a>
		</div>
	</div>
	<div class="content2">
		<a href="#"><div class="watch">
			<img src="img/play.png" alt="">
			<h3>WATCH OUR STORY</h3>
		</div></a>
	</div>
	<div class="content3">
		<h1>EXPERTISE</h1>
		<h2>Lorem ipsum dolor sit amet proin gravida nibh vel velit</h2>
		<div class="count telek">
			<h3><a href="#">WEB DESIGN & DEVELOPMENT</a></h3>
			<p>
				This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.
			</p>
		</div>
		<div class="count pen">
			<h3><a href="#">BRANDING IDENTITY</a></h3>
			<p>
				This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.
			</p>
		</div>
		<div class="count phone">
			<h3><a href="#">MOBILE APP</a></h3>
			<p>
				This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.
			</p>
		</div>
		<div class="count graf">
			<h3><a href="#">SEARCH ENGINE OPTIMIZATION</a></h3>
			<p>
				This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.
			</p>
		</div>
		<div class="count kalk">
			<h3><a href="#">GAME DEVELOPMENT</a></h3>
			<p>
				This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.
			</p>
		</div>
		<div class="count heart">
			<h3><a href="#">MADE WITH LOVE</a></h3>
			<p>
				This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.
			</p>
		</div>
	</div>
	<div class="content4">
		<h1>MEET OUR AMAZING TEAM</h1>
		<p>Lorem ipsum dolor sit amet proin gravida nibh vel velit</p>
		<div class="bloki"></div>
		<div class="bloki"></div>
		<div class="bloki"></div>
		<div class="bloki"></div>
		<div class="blochok semf row">
			<h3>SEMF UCUK</h3>
			CEO & FOUNDER
		</div>
		<div class="blochok dik row">
			<h3>DIK ADALIN</h3>
			ENGINEERING
		</div>
		<div class="blochok jeng row">
			<h3>JENG KOL</h3>
			DESIGNER
		</div>
		<div class="blochok pet row">
			<h3>PET ROMAK</h3>
			MARKETING
		</div>
		<div class="become">Become part of our dream team, let’s join us ! </div>
		<div class="we"><a href="#">WE ARE HIRING</a></div>
	</div>
	<div class="content5">
		<h3>OUR WORKS</h3>
		<div class="see">See All Project in dribbble
			<img src="img/r.png" alt="">
		</div>
		<div class="photo a"></div>
		<div class="photo b"></div>
		<div class="photo c"></div>
		<div class="photo d"></div>
		<div class="photo e"></div>
		<div class="photo f"></div>
		<div class="photo g"></div>
		<div class="photo h"></div>
		<div class="photo i"></div>
		<div class="photo j"></div>
		<div class="photo k"></div>
		<div class="photo l"></div>
		<div class="load"><a href="#">LOAD MORE</a></div>
	</div>
	<div class="content6">
		<div class="kav">“</div>
		<div class="tex">
			This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.
		</div>
		<div class="jane">JANE GALADRIEL</div>
		<div class="prof">CEO TENGKUREP</div>
		<div class="pic">
			<a href="#"><img class="back" src="img/back.png" alt=""></a>
			<a href="#"><img class="p1" src="img/p1.png" alt=""></a>
			<a href="#"><img class="p2" src="img/p2.png" alt=""></a>
			<a href="#"><img class="p3" src="img/p3.png" alt=""></a>
			<a href="#"><img class="p4" src="img/p4.png" alt=""></a>
			<a href="#"><img class="p5" src="img/p5.png" alt=""></a>
			<a href="#"><img class="next" src="img/next.png" alt=""></a>
		</div>
	</div>
	<div class="content7">
		<div class="give">GIVE US A GOOD NEWS</div>
		<div class="our">OUR HAPPY CLIENT</div>
		<input class="name" type="Name" value="Name">
		<input class="mail" type="text" value="Email">
		<input class="subj" type="text" value="Subject">
		<input class="your" type="text" value="Your Massage">
		<div class="submit"><a href="#">SUBMIT</a></div>
		<div class="zara"></div>
		<div class="mango"></div>
		<div class="barneys"></div>
		<div class="gucci"></div>	
		<div class="calvin"></div>
		<div class="nike"></div>
		<div class="converse"></div>
		<div class="puma"></div>
		<div class="levi"></div>
		<div class="billabong"></div>
	</div>
	<div class="content8">
		<div class="logo2">tajam</div>
		<div class="inko">
			lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh elit. Duis sed odio sit amet auctror a ornare odio non mauris vitae erat in elit
		</div>
		<div class="studio">OUR STUDIO</div>
		<div class="adress">
			Ruko cucruk, Jl. Radio luar dalem jos No.12 - 13, Kalideres - Jakarta Barat
			11480 - Indonesia
		</div>
		<div class="number">(+62) 21-2224 3333</div>
		<div class="stay">STAY IN TOUCH</div>
		<input class="newsletter" type="text" value="Subscribe our newsletter">
		<div class="paper"></div>
		<div class="social facebook"></div>
		<div class="social twitter"></div>
		<div class="social dribble"></div>
		<div class="social instagram"></div>
		<div class="social google"></div>
		<div class="social youtube"></div>
		<div class="menu">
			<ul>
				<li><a href="#">HELP</a></li>
				<li><a href="#">TERMS & CONDITION</a></li>
				<li><a href="#">PRIVACY</a></li>
			</ul>
		</div>
		<div class="copyright">
			Copyright © 2015 - Tajem Creative
		</div>
	</div>
</body>
</html>