body,
head {
  margin: 0;
  padding: 0;
}
.header {
  position: relative;
  background: url(img/less.jpg) center center no-repeat;
  width: 1600px;
  height: 670px;
  text-align: center;
}
.header:before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-image: linear-gradient(to right, #09052f 0%, #311d5e 100%);
  opacity: 0.85;
}
.logo {
  width: 73px;
  height: 29px;
  color: #4aa3cc;
  font-family: Roboto;
  font-size: 30px;
  font-weight: 100;
  position: absolute;
  left: 386px;
  top: 46px;
}
.logo:before {
  content: '';
  display: block;
  position: absolute;
  background-image: url(img/vector.png);
  width: 44px;
  height: 50px;
  top: -5px;
  left: -51px;
}
.navbar {
  width: 800px;
  height: 9px;
  position: absolute;
  margin: 36px 329px 0 590px;
}
.navbar li {
  list-style: none;
  font-family: Roboto;
  font-size: 13px;
  font-weight: 900;
  text-transform: uppercase;
  position: relative;
  display: inline-block;
  margin: 10px;
}
.navbar li a {
  text-decoration: none;
  color: #ffffff;
}
.navbar li a:hover {
  color: #00e0d0;
}
.title {
  width: 510px;
  height: 31px;
  color: #ffffff;
  font-family: "Playfair Display";
  font-size: 32px;
  font-weight: 900;
  position: absolute;
  margin: 228px 545px 0 545px;
}
.hr {
  border: none;
  width: 20px;
  height: 1px;
  background-color: #00e0d0;
}
.text {
  width: 680px;
  height: 62px;
  color: #ffffff;
  font-family: Roboto;
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
  position: absolute;
  margin: 311px 415px 0 414px;
  text-align: center;
}
.learn {
  width: 120px;
  position: absolute;
  margin: 423px 740px 0 740px;
  height: 40px;
  border-radius: 2px;
  border: 1px solid #00e0d0;
}
.learn p {
  position: absolute;
  width: 120px;
  height: 10px;
  font-family: "Hammersmith One";
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
}
.learn a {
  text-decoration: none;
  color: #00e0d0;
  vertical-align: top;
  position: absolute;
  top: -5px;
  left: 8px;
}
.replace {
  position: absolute;
  margin: 70px 970px 0px 395px;
}
.content1 {
  position: relative;
  width: 1600px;
  height: 400px;
}
.content1 h1 {
  width: 135px;
  height: 16px;
  color: #413d4b;
  font-family: "Playfair Display";
  font-size: 22px;
  font-weight: 700;
  text-transform: uppercase;
  position: absolute;
  margin: 71px 735px 0 730px;
}
.content1 p {
  width: 538px;
  height: 146px;
  opacity: 0.75;
  color: #413d4b;
  font-family: Roboto;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  position: absolute;
  margin: 115px 332px 0 730px;
}
.morbi p {
  width: 538px;
  height: 146px;
  opacity: 0.75;
  color: #413d4b;
  font-family: Roboto;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  position: absolute;
  margin: 200px 332px 0 730px;
}
.learn1 {
  width: 120px;
  height: 40px;
  border-radius: 1px;
  border: 1px solid #00e0d0;
  position: absolute;
  margin: 292px 750px 0 730px;
}
.learn1 a {
  text-decoration: none;
  color: #00e0d0;
  position: absolute;
  left: 8px;
  top: 10px;
}
.content2 {
  background: url(img/town.jpg) center center no-repeat;
  position: relative;
  width: 1600px;
  height: 550px;
  text-align: center;
}
.content2:before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-image: linear-gradient(to right, #09052f 0%, #311d5e 100%);
  opacity: 0.85;
}
.watch {
  width: 100px;
  height: 100px;
  border: 3px solid #ffffff;
  border-radius: 50%;
  position: absolute;
  margin: 202px 753px 0 747px;
}
.watch img {
  position: absolute;
  left: 35px;
  top: 25px;
}
.watch h3 {
  width: 200px;
  height: 12px;
  color: #ffffff;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 900;
  text-transform: uppercase;
  position: absolute;
  left: -45px;
  top: 125px;
}
.content3 {
  position: relative;
  width: 1600px;
  height: 755px;
}
.content3 h1 {
  width: 130px;
  height: 16px;
  color: #413d4b;
  font-family: "Playfair Display";
  font-size: 22px;
  font-weight: 700;
  text-transform: uppercase;
  position: absolute;
  margin: 71px 735px 0 735px;
}
.content3 h2 {
  width: 401px;
  height: 15px;
  opacity: 0.75;
  color: #2f2d35;
  font-family: "Playfair Display";
  font-size: 14px;
  font-weight: 400;
  position: absolute;
  margin: 104px 600px 0 620px;
}
.count {
  width: 300px;
  display: inline-block;
  text-align: center;
  vertical-align: top;
  background-position: center;
  background-repeat: no-repeat;
  margin-right: 150px;
  margin-left: 70px;
  margin-top: 200px;
  margin-bottom: -150px;
}
.count p {
  width: 254px;
  height: 58px;
  opacity: 0.75;
  color: #333333;
  font-family: Roboto;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  text-align: center;
}
.count h3 {
  width: 300px;
  height: 10px;
  font-family: Roboto;
  font-size: 14px;
  font-weight: 900;
  text-transform: uppercase;
}
.count a {
  text-decoration: none;
  color: #413d4b;
}
.count::before {
  content: '';
  display: inline-block;
}
.telek::before {
  background-image: url(img/telek.png);
  width: 49px;
  height: 50px;
}
.pen::before {
  width: 50px;
  height: 42px;
  background-image: url(img/pen.png);
}
.phone::before {
  width: 28px;
  height: 50px;
  background-image: url(img/phone.png);
}
.graf::before {
  width: 50px;
  height: 50px;
  background-image: url(img/graf.png);
}
.kalk::before {
  width: 41px;
  height: 50px;
  background-image: url(img/kalk.png);
}
.heart::before {
  width: 50px;
  height: 46px;
  background-image: url(img/heart.png);
}
.content4 {
  background: url(img/forest.jpg) center center no-repeat;
  position: relative;
  width: 1600px;
  height: 712px;
  text-align: center;
}
.content4 h1 {
  width: 312px;
  height: 16px;
  color: #ffffff;
  font-family: "Playfair Display";
  font-size: 22px;
  font-weight: 700;
  text-transform: uppercase;
  position: absolute;
  margin: 71px 644px 0 644px;
}
.content4 p {
  width: 401px;
  height: 15px;
  color: #f9f9f9;
  font-family: "Playfair Display";
  font-size: 14px;
  font-weight: 400;
  position: absolute;
  margin: 103px 599px 0 600px;
}
.content4:before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-image: linear-gradient(to right, #09052f 0%, #311d5e 100%);
  opacity: 0.85;
}
.bloki {
  background-color: white;
  position: relative;
  float: left;
  width: 220px;
  height: 229px;
  margin: 10px;
  left: 330px;
  top: 185px;
}
.blochok {
  width: 218px;
  height: 80px;
  border: 1px solid #e1e1e1;
  opacity: 0.5;
  position: absolute;
  display: inline-block;
  margin: 10px;
  float: left;
  right: 850px;
  top: 414px;
  vertical-align: top;
  text-align: center;
}
.blochok h3 {
  width: 100px;
  height: 10px;
  color: #ffffff;
  font-family: Roboto;
  font-size: 14px;
  font-weight: 900;
  text-transform: uppercase;
  text-align: center;
  margin-left: 60px;
}
.row {
  color: #fafafa;
  font-family: Roboto;
  font-size: 13px;
  font-weight: 300;
  text-transform: uppercase;
}
.semf {
  position: absolute;
  left: 330px;
  text-align: center;
  opacity: 0.7;
}
.dik {
  position: absolute;
  left: 570px;
  text-align: center;
}
.jeng {
  position: absolute;
  left: 810px;
  text-align: center;
}
.pet {
  position: absolute;
  left: 1050px;
  text-align: center;
}
.become {
  width: 307px;
  height: 14px;
  color: #f3f3f3;
  font-family: Roboto;
  font-size: 14px;
  font-weight: 300;
  position: absolute;
  left: 644px;
  top: 563px;
}
.we {
  width: 140px;
  height: 40px;
  border-radius: 2px;
  border: 1px solid #00e0d0;
  position: absolute;
  margin: 603px 730px 0 730px;
}
.we a {
  width: 150px;
  height: 10px;
  color: #00e0d0;
  font-family: "Hammersmith One";
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
  text-decoration: none;
  position: absolute;
  top: 10px;
  left: -5px;
}
.content5 {
  position: relative;
  width: 1600px;
  height: 740px;
  font-size: 0;
}
.content5 h3 {
  width: 142px;
  height: 16px;
  color: #413d4b;
  font-family: "Playfair Display";
  font-size: 22px;
  font-weight: 700;
  text-transform: uppercase;
  position: absolute;
  margin: 70px 1128px 0 330px;
}
.see {
  width: 190px;
  height: 14px;
  color: #413d4b;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 300;
  position: absolute;
  margin: 71px 349px 0 1078px;
}
.r {
  width: 8px;
  height: 13px;
  opacity: 0.7;
}
.photo {
  width: 267px;
  height: 200px;
  background-color: gray;
  display: inline-block;
  font-size: 0;
}
.a {
  background-color: #b6b6b6;
  position: absolute;
  margin: 157px 1333px 0 0;
}
.b {
  background-color: #acacac;
  position: absolute;
  margin: 157px 1066px 0 267px;
}
.c {
  background-color: #a1a1a1;
  position: absolute;
  margin: 157px 799px 0 534px;
}
.d {
  background-color: #8a8a8a;
  position: absolute;
  margin: 157px 532px 0 801px;
}
.e {
  background-color: #b6b6b6;
  position: absolute;
  margin: 157px 266px 0 1067px;
}
.f {
  background-color: #a4a4a4;
  position: absolute;
  margin: 157px 0 0 1333px;
}
.g {
  background-color: #a4a4a4;
  position: absolute;
  margin: 357px 1333px 0 0;
}
.h {
  background-color: #b6b6b6;
  position: absolute;
  margin: 357px 1066px 0 267px;
}
.i {
  background-color: #8a8a8a;
  position: absolute;
  margin: 357px 799px 0 534px;
}
.j {
  background-color: #a1a1a1;
  position: absolute;
  margin: 357px 532px 0 801px;
}
.k {
  background-color: #acacac;
  position: absolute;
  margin: 357px 266px 0 1067px;
}
.l {
  background-color: #b6b6b6;
  position: absolute;
  margin: 357px 0 0 1333px;
}
.load {
  width: 140px;
  height: 40px;
  border-radius: 2px;
  border: 1px solid #00e0d0;
  position: absolute;
  margin: 70px 730px 0 730px;
  top: 550px;
}
.load a {
  width: 100px;
  height: 10px;
  color: #00e0d0;
  font-family: "Hammersmith One";
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
  text-decoration: none;
  position: absolute;
  left: 25px;
  top: 10px;
}
.content6 {
  position: relative;
  background: url(img/tree.jpg) center center no-repeat;
  width: 1600px;
  height: 500px;
  text-align: center;
}
.content6:before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-image: linear-gradient(to right, #09052f 0%, #311d5e 100%);
  opacity: 0.85;
}
.kav {
  width: 32px;
  height: 26px;
  opacity: 0.9;
  color: #ffffff;
  font-family: "Playfair Display";
  font-size: 100px;
  font-weight: 400;
  line-height: 22px;
  position: absolute;
  margin: 80px 784px 0 784px;
}
.tex {
  width: 770px;
  height: 95px;
  opacity: 0.85;
  color: #ffffff;
  font-family: "Playfair Display";
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: center;
  position: absolute;
  margin: 137px 414px 0 415px;
}
.jane {
  width: 130px;
  height: 10px;
  color: #ffffff;
  font-family: Roboto;
  font-size: 14px;
  font-weight: 900;
  line-height: 22px;
  text-transform: uppercase;
  position: absolute;
  margin: 284px 739px 0 740px;
}
.prof {
  width: 110px;
  height: 9px;
  opacity: 0.7;
  color: #ffffff;
  font-family: Roboto;
  font-size: 13px;
  font-weight: 300;
  line-height: 22px;
  text-transform: uppercase;
  position: absolute;
  margin: 307px 748px 0 750px;
}
.pic {
  position: absolute;
  left: 650px;
  top: 384px;
}
.content7 {
  position: relative;
  width: 1599px;
  height: 654px;
}
.give {
  width: 266px;
  height: 16px;
  color: #413d4b;
  font-family: "Playfair Display";
  font-size: 22px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 72px 1003px 0 330px;
}
.our {
  width: 228px;
  height: 16px;
  color: #413d4b;
  font-family: "Playfair Display";
  font-size: 22px;
  font-weight: 700;
  text-transform: uppercase;
  position: absolute;
  top: -1px;
  left: 870px;
}
.name {
  width: 460px;
  height: 45px;
  border: 1px solid #000000;
  opacity: 0.1;
  position: absolute;
  left: 330px;
  top: 70px;
}
.mail {
  width: 460px;
  height: 45px;
  border: 1px solid #000000;
  opacity: 0.1;
  position: absolute;
  left: 330px;
  top: 140px;
}
.subj {
  width: 460px;
  height: 45px;
  border: 1px solid #000000;
  opacity: 0.1;
  position: absolute;
  left: 330px;
  top: 210px;
}
.your {
  width: 460px;
  height: 200px;
  border: 1px solid #000000;
  opacity: 0.1;
  position: absolute;
  left: 330px;
  top: 280px;
}
.submit {
  width: 120px;
  height: 40px;
  border-radius: 2px;
  border: 1px solid #00e0d0;
  position: absolute;
  left: 330px;
  top: 500px;
}
.submit a {
  width: 55px;
  height: 10px;
  color: #00e0d0;
  font-family: "Hammersmith One";
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
  text-decoration: none;
  position: absolute;
  left: 30px;
  top: 10px;
}
.zara {
  background-image: url(img/zara.png);
  width: 162px;
  height: 22px;
  position: absolute;
  top: 90px;
  left: 870px;
}
.mango {
  background-image: url(img/mango.png);
  width: 138px;
  height: 22px;
  position: absolute;
  top: 90px;
  left: 1130px;
}
.barneys {
  background-image: url(img/barneys.png);
  width: 154px;
  height: 41px;
  position: absolute;
  top: 155px;
  left: 870px;
}
.gucci {
  background-image: url(img/gucci.png);
  width: 140px;
  height: 21px;
  position: absolute;
  top: 160px;
  left: 1130px;
}
.calvin {
  background-image: url(img/calvin.png);
  width: 151px;
  height: 24px;
  position: absolute;
  top: 250px;
  left: 870px;
}
.nike {
  background-image: url(img/nike.png);
  width: 95px;
  height: 34px;
  position: absolute;
  top: 250px;
  left: 1130px;
}
.converse {
  background-image: url(img/converse.png);
  width: 113px;
  height: 69px;
  position: absolute;
  top: 350px;
  left: 900px;
}
.puma {
  background-image: url(img/puma.png);
  width: 114px;
  height: 56px;
  position: absolute;
  top: 350px;
  left: 1140px;
}
.levi {
  background-image: url(img/levi.png);
  width: 109px;
  height: 53px;
  position: absolute;
  top: 480px;
  left: 900px;
}
.billabong {
  background-image: url(img/billabong.png);
  width: 130px;
  height: 70px;
  position: absolute;
  top: 455px;
  left: 1136px;
}
.content8 {
  position: relative;
  background: url(img/table.png) center center no-repeat;
  width: 1600px;
  height: 400px;
  text-align: center;
}
.content8:before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-image: linear-gradient(to right, #09052f 0%, #311d5e 100%);
  opacity: 0.85;
}
.logo2 {
  width: 73px;
  height: 29px;
  color: #4aa3cc;
  font-family: Roboto;
  font-size: 30px;
  font-weight: 100;
  position: absolute;
  left: 386px;
  top: 70px;
}
.logo2:before {
  content: '';
  display: block;
  position: absolute;
  background-image: url(img/vector.png);
  width: 44px;
  height: 50px;
  top: -5px;
  left: -51px;
}
.inko {
  width: 260px;
  height: 89px;
  color: #ffffff;
  font-family: Roboto;
  font-size: 14px;
  font-weight: 300;
  line-height: 26px;
  position: absolute;
  top: 147px;
  left: 331px;
  text-align: left;
}
.studio {
  width: 100px;
  height: 11px;
  color: #ffffff;
  font-family: Roboto;
  font-size: 15px;
  font-weight: 900;
  line-height: 26px;
  text-transform: uppercase;
  position: absolute;
  top: 80px;
  left: 650px;
}
.adress {
  width: 237px;
  height: 63px;
  color: #ffffff;
  font-family: Roboto;
  font-size: 14px;
  font-weight: 300;
  line-height: 26px;
  position: absolute;
  top: 143px;
  left: 680px;
  text-align: left;
}
.adress:before {
  content: '';
  display: block;
  background-image: url(img/position.png);
  width: 14px;
  height: 19px;
  position: absolute;
  top: 3px;
  left: -28px;
}
.number {
  width: 126px;
  height: 14px;
  color: #ffffff;
  font-family: Roboto;
  font-size: 14px;
  font-weight: 300;
  line-height: 26px;
  position: absolute;
  top: 233px;
  left: 679px;
}
.number:before {
  content: '';
  display: block;
  background-image: url(img/number.png);
  width: 17px;
  height: 17px;
  position: absolute;
  top: 3px;
  left: -28px;
}
.stay {
  width: 120px;
  height: 11px;
  color: #ffffff;
  font-family: Roboto;
  font-size: 15px;
  font-weight: 900;
  line-height: 26px;
  text-transform: uppercase;
  position: absolute;
  top: 80px;
  left: 979px;
}
.newsletter {
  width: 211px;
  height: 45px;
  border: 1px solid #ffffff;
  opacity: 0.5;
  background-color: #413265;
  color: #ffffff;
  font-family: Roboto;
  font-size: 14px;
  font-weight: 300;
  line-height: 26px;
  position: absolute;
  top: 140px;
  left: 979px;
}
.paper {
  width: 70px;
  height: 47px;
  border: 1px solid #ffffff;
  background-color: #ffffff;
  opacity: 0.5;
  position: absolute;
  top: 140px;
  left: 1200px;
}
.paper:before {
  content: '';
  display: block;
  background-image: url(img/paper.png);
  background-repeat: no-repeat;
  width: 25px;
  height: 25px;
  margin: 10px 20px;
}
.social {
  width: 35px;
  height: 35px;
  border: 1px solid #ffffff;
  border-radius: 50%;
  display: inline-block;
  margin-top: 212px;
  position: relative;
  left: 300px;
  background-position: center;
  background-repeat: no-repeat;
}
.facebook {
  background-image: url(img/facebook.png);
}
.twitter {
  background-image: url(img/twitter.png);
}
.dribble {
  background-image: url(img/dribble.png);
}
.instagram {
  background-image: url(img/instagram.png);
}
.google {
  background-image: url(img/google.png);
}
.youtube {
  background-image: url(img/youtube.png);
}
.menu {
  width: 400px;
  position: absolute;
  top: 290px;
  left: 258px;
}
.menu li {
  list-style: none;
  font-family: Roboto;
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
  text-transform: uppercase;
  display: inline-block;
  position: relative;
  margin: 10px;
}
.menu li a {
  text-decoration: none;
  color: #ffffff;
}
.copyright {
  width: 226px;
  height: 14px;
  color: #ffffff;
  font-family: Roboto;
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
  position: absolute;
  top: 317px;
  left: 1030px;
}
